2023-06-26 23:55:53,612 - [INFO] - __main__ -            main(44) - Start main function
2023-06-26 23:55:53,612 - [INFO] - __main__ - main_instructions(22) - start main help function
2023-06-26 23:56:02,570 - [INFO] - __main__ -         handler(36) - start handler function
2023-06-26 23:56:02,571 - [DEBUG] - __main__ -         handler(37) - user choice = 7
2023-06-26 23:56:02,571 - [ERROR] - __main__ -            main(58) - Error was occurred: 7
2023-06-26 23:56:23,034 - [INFO] - __main__ -         handler(36) - start handler function
2023-06-26 23:56:23,034 - [DEBUG] - __main__ -         handler(37) - user choice = 4
2023-06-26 23:56:23,034 - [INFO] - __main__ - main_instructions(22) - start main help function
2023-06-26 23:56:31,098 - [INFO] - __main__ -         handler(36) - start handler function
2023-06-26 23:56:31,098 - [DEBUG] - __main__ -         handler(37) - user choice = 1
2023-06-26 23:56:44,995 - [INFO] - __main__ -         handler(36) - start handler function
2023-06-26 23:56:44,995 - [DEBUG] - __main__ -         handler(37) - user choice = 3
2023-06-26 23:56:54,810 - [INFO] - __main__ -         handler(36) - start handler function
2023-06-26 23:56:54,811 - [DEBUG] - __main__ -         handler(37) - user choice = 5
2023-06-26 23:56:54,811 - [ERROR] - __main__ -            main(58) - Error was occurred: 5
2023-06-27 00:21:21,576 - [INFO] - __main__ -            main(44) - Start main function
2023-06-27 00:21:21,576 - [INFO] - __main__ - main_instructions(22) - start main help function
2023-06-27 12:13:18,660 - [INFO] - __main__ -            main(50) - Start main function
2023-06-27 12:13:18,660 - [INFO] - __main__ - main_instructions(21) - start main help function
2023-06-27 12:13:28,303 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-27 12:13:28,303 - [DEBUG] - __main__ -         handler(43) - user choice = 4
2023-06-27 12:13:28,303 - [INFO] - __main__ - main_instructions(21) - start main help function
2023-06-27 12:13:45,062 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-27 12:13:45,062 - [DEBUG] - __main__ -         handler(43) - user choice = 6
2023-06-27 12:13:45,063 - [ERROR] - __main__ -            main(61) - Error was occurred: 6
2023-06-27 12:13:51,670 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-27 12:13:51,670 - [DEBUG] - __main__ -         handler(43) - user choice = 1
2023-06-27 12:13:51,670 - [INFO] - functions -        greeting(292) - Function greeting: you are in addressbook
2023-06-27 12:13:51,670 - [INFO] - functions - read_info_from_file(33) - read from file
2023-06-27 12:13:51,671 - [INFO] - functions -   show_commands(97) - Function show_commands
2023-06-27 12:14:09,806 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 12:14:09,806 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 12:14:09,806 - [DEBUG] - functions -  command_parser(326) - command: show all
2023-06-27 12:14:09,806 - [DEBUG] - functions -   make_function(341) - command: show all | argument: 
2023-06-27 12:14:09,806 - [INFO] - functions -   show_contacts(84) - Function show_contacts
2023-06-27 12:14:09,806 - [INFO] - functions - read_info_from_file(33) - read from file
2023-06-27 12:14:28,485 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 12:14:28,486 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 12:14:28,486 - [DEBUG] - functions -  command_parser(326) - command: search 099
2023-06-27 12:14:28,486 - [DEBUG] - functions -   make_function(341) - command: search | argument: 099
2023-06-27 12:14:28,486 - [INFO] - functions -          search(71) - Function search
2023-06-27 12:14:28,486 - [DEBUG] - functions -          search(72) - Keyword: 099
2023-06-27 12:14:28,486 - [ERROR] - functions -      inner_func(17) - Exception raised: 'SearchException' object is not iterable
2023-06-27 12:18:43,765 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 12:18:43,765 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 12:18:43,765 - [DEBUG] - functions -  command_parser(326) - command: show field ton
2023-06-27 12:18:43,766 - [DEBUG] - functions -   make_function(341) - command: show field | argument: ton
2023-06-27 12:18:43,766 - [INFO] - functions -      show_field(267) - Function show_field
2023-06-27 12:18:43,766 - [DEBUG] - functions -      show_field(268) - Name: ton
2023-06-27 12:19:01,357 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 12:19:01,358 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 12:19:01,358 - [DEBUG] - functions -  command_parser(326) - command: show
2023-06-27 12:19:01,358 - [ERROR] - functions -   make_function(353) - Error raised: cannot unpack non-iterable NoneType object
2023-06-27 12:19:18,669 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 12:19:18,669 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 12:19:18,669 - [DEBUG] - functions -  command_parser(326) - command: add phone Jess
2023-06-27 12:19:18,669 - [DEBUG] - functions -   make_function(341) - command: add phone | argument: Jess
2023-06-27 12:19:18,669 - [INFO] - functions - add_phone_number(130) - Function add_phone_number
2023-06-27 12:19:18,669 - [DEBUG] - functions - add_phone_number(131) - Name: Jess
2023-06-27 12:19:18,669 - [ERROR] - functions -      inner_func(17) - Exception raised: Name Jess does not exist.
2023-06-27 12:19:33,605 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 12:19:33,605 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 12:19:33,605 - [DEBUG] - functions -  command_parser(326) - command: add phone Tony
2023-06-27 12:19:33,605 - [DEBUG] - functions -   make_function(341) - command: add phone | argument: Tony
2023-06-27 12:19:33,605 - [INFO] - functions - add_phone_number(130) - Function add_phone_number
2023-06-27 12:19:33,605 - [DEBUG] - functions - add_phone_number(131) - Name: Tony
2023-06-27 12:19:37,125 - [ERROR] - functions -      inner_func(17) - Exception raised: Wrong format - 1234 - of a phone number.
2023-06-27 12:21:22,252 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 12:21:22,252 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 12:21:22,252 - [DEBUG] - functions -  command_parser(326) - command: add contact Tony
2023-06-27 12:21:22,252 - [DEBUG] - functions -   make_function(341) - command: add contact | argument: Tony
2023-06-27 12:21:22,252 - [INFO] - functions -     add_contact(41) - Function add_contact
2023-06-27 12:21:22,252 - [DEBUG] - functions -     add_contact(42) - Name: Tony
2023-06-27 12:21:22,252 - [ERROR] - functions -      inner_func(17) - Exception raised: Record with a such name Tony already exists.
2023-06-27 12:21:42,461 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 12:21:42,461 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 12:21:42,461 - [DEBUG] - functions -  command_parser(326) - command: days to bd Tony
2023-06-27 12:21:42,461 - [DEBUG] - functions -   make_function(341) - command: days to bd | argument: Tony
2023-06-27 12:21:42,461 - [INFO] - functions - days_to_birthday(218) - Function days_to_birthday
2023-06-27 12:21:42,461 - [DEBUG] - functions - days_to_birthday(219) - Name: Tony
2023-06-27 12:21:42,461 - [ERROR] - functions -      inner_func(17) - Exception raised: Birthday does not exist for this contact.
2023-06-27 12:22:03,044 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 12:22:03,044 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 12:22:03,044 - [DEBUG] - functions -  command_parser(326) - command: show field tony
2023-06-27 12:22:03,044 - [DEBUG] - functions -   make_function(341) - command: show field | argument: tony
2023-06-27 12:22:03,044 - [INFO] - functions -      show_field(267) - Function show_field
2023-06-27 12:22:03,044 - [DEBUG] - functions -      show_field(268) - Name: tony
2023-06-27 12:23:24,469 - [INFO] - functions -        farewell(280) - Function farewell: back to the main menu
2023-06-27 12:23:24,469 - [INFO] - functions - write_info_from_class(27) - write into file
2023-06-27 23:32:35,247 - [INFO] - __main__ -  get_words_list(26) - Function get_words_list: creating list of words
2023-06-27 23:43:08,409 - [INFO] - __main__ -  get_words_list(26) - Function get_words_list: creating list of words
2023-06-27 23:43:08,864 - [INFO] - __main__ -       game_main(122) - game module is started
2023-06-27 23:43:08,865 - [INFO] - __main__ - instructions_game(116) - Function instructions_game
2023-06-27 23:45:57,529 - [INFO] - __main__ -  get_words_list(26) - Function get_words_list: creating list of words
2023-06-27 23:45:57,790 - [INFO] - __main__ -       game_main(122) - game module is started
2023-06-27 23:45:57,790 - [INFO] - __main__ - instructions_game(116) - Function instructions_game
2023-06-27 23:46:56,288 - [INFO] - __main__ -  get_words_list(26) - Function get_words_list: creating list of words
2023-06-27 23:46:56,546 - [INFO] - __main__ -       game_main(122) - game module is started
2023-06-27 23:46:56,546 - [INFO] - __main__ - instructions_game(116) - Function instructions_game
2023-06-27 23:47:06,201 - [INFO] - __main__ -            game(40) - Start the game!
2023-06-27 23:47:09,506 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: g
2023-06-27 23:47:09,506 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:12,169 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: t
2023-06-27 23:47:12,170 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:14,738 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: s
2023-06-27 23:47:14,738 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:14,738 - [INFO] - __main__ -    show_changes(95) - Function show_changes
2023-06-27 23:47:21,241 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: l
2023-06-27 23:47:21,241 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:25,169 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: h
2023-06-27 23:47:25,169 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:28,249 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: d
2023-06-27 23:47:28,249 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:31,752 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: n
2023-06-27 23:47:31,753 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:35,243 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: r
2023-06-27 23:47:35,243 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:35,243 - [INFO] - __main__ -    show_changes(95) - Function show_changes
2023-06-27 23:47:40,849 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: e
2023-06-27 23:47:40,849 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:40,849 - [INFO] - __main__ -    show_changes(95) - Function show_changes
2023-06-27 23:47:43,745 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: o
2023-06-27 23:47:43,745 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:43,745 - [INFO] - __main__ -    show_changes(95) - Function show_changes
2023-06-27 23:47:43,745 - [INFO] - __main__ -          result(81) - Function result
2023-06-27 23:47:56,200 - [INFO] - __main__ -            game(40) - Start the game!
2023-06-27 23:48:00,753 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: l
2023-06-27 23:48:00,753 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:48:03,321 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: a
2023-06-27 23:48:03,321 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:48:12,489 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: g
2023-06-27 23:48:12,489 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:48:12,489 - [INFO] - __main__ -    show_changes(95) - Function show_changes
2023-06-27 23:48:20,824 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: r
2023-06-27 23:48:20,824 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:48:35,369 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: u
2023-06-27 23:48:35,369 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:49:06,560 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: o
2023-06-27 23:49:06,561 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:49:14,785 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: i
2023-06-27 23:49:14,785 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:49:14,785 - [INFO] - __main__ -    show_changes(95) - Function show_changes
2023-06-27 23:49:23,016 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: e
2023-06-27 23:49:23,017 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:49:23,017 - [INFO] - __main__ -    show_changes(95) - Function show_changes
2023-06-27 23:49:43,064 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: n
2023-06-27 23:49:43,064 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:49:43,064 - [INFO] - __main__ -    show_changes(95) - Function show_changes
2023-06-27 23:50:10,344 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: m
2023-06-27 23:50:10,345 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:50:16,104 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: t
2023-06-27 23:50:16,105 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:50:16,105 - [INFO] - __main__ -    show_changes(95) - Function show_changes
2023-06-27 23:50:16,105 - [INFO] - __main__ -          result(81) - Function result
2023-06-27 23:50:35,625 - [INFO] - __main__ - instructions_game(116) - Function instructions_game
2023-06-27 23:54:46,710 - [INFO] - game -  get_words_list(25) - Function get_words_list: creating list of words
2023-06-27 23:54:46,986 - [INFO] - game -       game_main(105) - game module is started
2023-06-27 23:54:46,986 - [INFO] - game - instructions_game(99) - Function instructions_game
2023-06-27 23:55:24,426 - [INFO] - game -  get_words_list(25) - Function get_words_list: creating list of words
2023-06-27 23:55:24,699 - [INFO] - __main__ -            main(50) - Start main function
2023-06-27 23:55:24,699 - [INFO] - __main__ - main_instructions(21) - start main help function
2023-06-27 23:55:29,857 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-27 23:55:29,857 - [DEBUG] - __main__ -         handler(43) - user choice = 1
2023-06-27 23:55:29,857 - [INFO] - functions - address_book_main(358) - Function address_book_main
2023-06-27 23:55:29,857 - [INFO] - functions -        greeting(292) - Function greeting: you are in addressbook
2023-06-27 23:55:29,857 - [INFO] - functions - read_info_from_file(33) - read from file
2023-06-27 23:55:29,858 - [INFO] - functions -   show_commands(97) - Function show_commands
2023-06-27 23:55:35,191 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 23:55:35,191 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 23:55:35,191 - [DEBUG] - functions -  command_parser(326) - command: show all
2023-06-27 23:55:35,192 - [DEBUG] - functions -   make_function(341) - command: show all | argument: 
2023-06-27 23:55:35,192 - [INFO] - functions -   show_contacts(84) - Function show_contacts
2023-06-27 23:55:35,192 - [INFO] - functions - read_info_from_file(33) - read from file
2023-06-27 23:56:04,000 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 23:56:04,000 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 23:56:04,000 - [DEBUG] - functions -  command_parser(326) - command: show field Tony
2023-06-27 23:56:04,001 - [DEBUG] - functions -   make_function(341) - command: show field | argument: Tony
2023-06-27 23:56:04,001 - [INFO] - functions -      show_field(267) - Function show_field
2023-06-27 23:56:04,001 - [DEBUG] - functions -      show_field(268) - Name: Tony
2023-06-27 23:56:32,703 - [INFO] - functions -        farewell(280) - Function farewell: back to the main menu
2023-06-27 23:56:32,703 - [INFO] - functions - write_info_from_class(27) - write into file
2023-06-27 23:56:37,311 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-27 23:56:37,311 - [DEBUG] - __main__ -         handler(43) - user choice = 2
2023-06-27 23:56:37,315 - [INFO] - cleaner_functions - clean_folder_main(160) - Function clean_folder_main
2023-06-27 23:56:37,315 - [INFO] - cleaner_functions -    instructions(148) - Function instructions
2023-06-27 23:57:24,151 - [INFO] - cleaner_functions -    instructions(148) - Function instructions
2023-06-27 23:57:33,583 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-27 23:57:33,584 - [DEBUG] - __main__ -         handler(43) - user choice = 3
2023-06-27 23:57:33,584 - [INFO] - game -       game_main(105) - game module is started
2023-06-27 23:57:33,584 - [INFO] - game - instructions_game(99) - Function instructions_game
2023-06-27 23:57:40,169 - [INFO] - game -            game(38) - Start the game!
2023-06-27 23:57:43,158 - [INFO] - game - check_enter_by_error(87) - checking enter values: o
2023-06-27 23:57:43,160 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:57:46,176 - [INFO] - game - check_enter_by_error(87) - checking enter values: f
2023-06-27 23:57:46,176 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:57:48,391 - [INFO] - game - check_enter_by_error(87) - checking enter values: l
2023-06-27 23:57:48,391 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:57:50,840 - [INFO] - game - check_enter_by_error(87) - checking enter values: a
2023-06-27 23:57:50,840 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:57:50,840 - [INFO] - game -    show_changes(78) - Function show_changes
2023-06-27 23:57:57,383 - [INFO] - game - check_enter_by_error(87) - checking enter values: r
2023-06-27 23:57:57,383 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:58:04,758 - [INFO] - game - check_enter_by_error(87) - checking enter values: m
2023-06-27 23:58:04,758 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:58:08,528 - [INFO] - game - check_enter_by_error(87) - checking enter values: c
2023-06-27 23:58:08,528 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:58:13,976 - [INFO] - game - check_enter_by_error(87) - checking enter values: g
2023-06-27 23:58:13,976 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:03,215 - [INFO] - game - check_enter_by_error(87) - checking enter values: h
2023-06-27 23:59:03,215 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:03,215 - [INFO] - game -          result(68) - Function result
2023-06-27 23:59:13,582 - [INFO] - game -            game(38) - Start the game!
2023-06-27 23:59:16,822 - [INFO] - game - check_enter_by_error(87) - checking enter values: f
2023-06-27 23:59:16,823 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:20,487 - [INFO] - game - check_enter_by_error(87) - checking enter values: d
2023-06-27 23:59:20,487 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:23,007 - [INFO] - game - check_enter_by_error(87) - checking enter values: s
2023-06-27 23:59:23,008 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:25,631 - [INFO] - game - check_enter_by_error(87) - checking enter values: k
2023-06-27 23:59:25,631 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:28,142 - [INFO] - game - check_enter_by_error(87) - checking enter values: l
2023-06-27 23:59:28,143 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:51,598 - [INFO] - game - check_enter_by_error(87) - checking enter values: f
2023-06-27 23:59:51,598 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:54,846 - [INFO] - game - check_enter_by_error(87) - checking enter values: w
2023-06-27 23:59:54,846 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:59,495 - [INFO] - game - check_enter_by_error(87) - checking enter values: t
2023-06-27 23:59:59,495 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:59,495 - [INFO] - game -    show_changes(78) - Function show_changes
2023-06-28 00:00:09,495 - [INFO] - game - check_enter_by_error(87) - checking enter values: h
2023-06-28 00:00:09,495 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-28 00:00:09,495 - [INFO] - game -          result(68) - Function result
2023-06-28 00:00:29,030 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-28 00:00:29,031 - [DEBUG] - __main__ -         handler(43) - user choice = 2
2023-06-28 00:00:29,032 - [INFO] - cleaner_functions - clean_folder_main(160) - Function clean_folder_main
2023-06-28 00:00:29,032 - [INFO] - cleaner_functions -    instructions(148) - Function instructions
2023-06-28 00:00:35,694 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-28 00:00:35,694 - [DEBUG] - __main__ -         handler(43) - user choice = 3
2023-06-28 00:00:35,694 - [INFO] - game -       game_main(105) - game module is started
2023-06-28 00:00:35,694 - [INFO] - game - instructions_game(99) - Function instructions_game
