2023-06-26 23:55:53,612 - [INFO] - __main__ -            main(44) - Start main function
2023-06-26 23:55:53,612 - [INFO] - __main__ - main_instructions(22) - start main help function
2023-06-26 23:56:02,570 - [INFO] - __main__ -         handler(36) - start handler function
2023-06-26 23:56:02,571 - [DEBUG] - __main__ -         handler(37) - user choice = 7
2023-06-26 23:56:02,571 - [ERROR] - __main__ -            main(58) - Error was occurred: 7
2023-06-26 23:56:23,034 - [INFO] - __main__ -         handler(36) - start handler function
2023-06-26 23:56:23,034 - [DEBUG] - __main__ -         handler(37) - user choice = 4
2023-06-26 23:56:23,034 - [INFO] - __main__ - main_instructions(22) - start main help function
2023-06-26 23:56:31,098 - [INFO] - __main__ -         handler(36) - start handler function
2023-06-26 23:56:31,098 - [DEBUG] - __main__ -         handler(37) - user choice = 1
2023-06-26 23:56:44,995 - [INFO] - __main__ -         handler(36) - start handler function
2023-06-26 23:56:44,995 - [DEBUG] - __main__ -         handler(37) - user choice = 3
2023-06-26 23:56:54,810 - [INFO] - __main__ -         handler(36) - start handler function
2023-06-26 23:56:54,811 - [DEBUG] - __main__ -         handler(37) - user choice = 5
2023-06-26 23:56:54,811 - [ERROR] - __main__ -            main(58) - Error was occurred: 5
2023-06-27 00:21:21,576 - [INFO] - __main__ -            main(44) - Start main function
2023-06-27 00:21:21,576 - [INFO] - __main__ - main_instructions(22) - start main help function
2023-06-27 12:13:18,660 - [INFO] - __main__ -            main(50) - Start main function
2023-06-27 12:13:18,660 - [INFO] - __main__ - main_instructions(21) - start main help function
2023-06-27 12:13:28,303 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-27 12:13:28,303 - [DEBUG] - __main__ -         handler(43) - user choice = 4
2023-06-27 12:13:28,303 - [INFO] - __main__ - main_instructions(21) - start main help function
2023-06-27 12:13:45,062 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-27 12:13:45,062 - [DEBUG] - __main__ -         handler(43) - user choice = 6
2023-06-27 12:13:45,063 - [ERROR] - __main__ -            main(61) - Error was occurred: 6
2023-06-27 12:13:51,670 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-27 12:13:51,670 - [DEBUG] - __main__ -         handler(43) - user choice = 1
2023-06-27 12:13:51,670 - [INFO] - functions -        greeting(292) - Function greeting: you are in addressbook
2023-06-27 12:13:51,670 - [INFO] - functions - read_info_from_file(33) - read from file
2023-06-27 12:13:51,671 - [INFO] - functions -   show_commands(97) - Function show_commands
2023-06-27 12:14:09,806 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 12:14:09,806 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 12:14:09,806 - [DEBUG] - functions -  command_parser(326) - command: show all
2023-06-27 12:14:09,806 - [DEBUG] - functions -   make_function(341) - command: show all | argument: 
2023-06-27 12:14:09,806 - [INFO] - functions -   show_contacts(84) - Function show_contacts
2023-06-27 12:14:09,806 - [INFO] - functions - read_info_from_file(33) - read from file
2023-06-27 12:14:28,485 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 12:14:28,486 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 12:14:28,486 - [DEBUG] - functions -  command_parser(326) - command: search 099
2023-06-27 12:14:28,486 - [DEBUG] - functions -   make_function(341) - command: search | argument: 099
2023-06-27 12:14:28,486 - [INFO] - functions -          search(71) - Function search
2023-06-27 12:14:28,486 - [DEBUG] - functions -          search(72) - Keyword: 099
2023-06-27 12:14:28,486 - [ERROR] - functions -      inner_func(17) - Exception raised: 'SearchException' object is not iterable
2023-06-27 12:18:43,765 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 12:18:43,765 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 12:18:43,765 - [DEBUG] - functions -  command_parser(326) - command: show field ton
2023-06-27 12:18:43,766 - [DEBUG] - functions -   make_function(341) - command: show field | argument: ton
2023-06-27 12:18:43,766 - [INFO] - functions -      show_field(267) - Function show_field
2023-06-27 12:18:43,766 - [DEBUG] - functions -      show_field(268) - Name: ton
2023-06-27 12:19:01,357 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 12:19:01,358 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 12:19:01,358 - [DEBUG] - functions -  command_parser(326) - command: show
2023-06-27 12:19:01,358 - [ERROR] - functions -   make_function(353) - Error raised: cannot unpack non-iterable NoneType object
2023-06-27 12:19:18,669 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 12:19:18,669 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 12:19:18,669 - [DEBUG] - functions -  command_parser(326) - command: add phone Jess
2023-06-27 12:19:18,669 - [DEBUG] - functions -   make_function(341) - command: add phone | argument: Jess
2023-06-27 12:19:18,669 - [INFO] - functions - add_phone_number(130) - Function add_phone_number
2023-06-27 12:19:18,669 - [DEBUG] - functions - add_phone_number(131) - Name: Jess
2023-06-27 12:19:18,669 - [ERROR] - functions -      inner_func(17) - Exception raised: Name Jess does not exist.
2023-06-27 12:19:33,605 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 12:19:33,605 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 12:19:33,605 - [DEBUG] - functions -  command_parser(326) - command: add phone Tony
2023-06-27 12:19:33,605 - [DEBUG] - functions -   make_function(341) - command: add phone | argument: Tony
2023-06-27 12:19:33,605 - [INFO] - functions - add_phone_number(130) - Function add_phone_number
2023-06-27 12:19:33,605 - [DEBUG] - functions - add_phone_number(131) - Name: Tony
2023-06-27 12:19:37,125 - [ERROR] - functions -      inner_func(17) - Exception raised: Wrong format - 1234 - of a phone number.
2023-06-27 12:21:22,252 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 12:21:22,252 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 12:21:22,252 - [DEBUG] - functions -  command_parser(326) - command: add contact Tony
2023-06-27 12:21:22,252 - [DEBUG] - functions -   make_function(341) - command: add contact | argument: Tony
2023-06-27 12:21:22,252 - [INFO] - functions -     add_contact(41) - Function add_contact
2023-06-27 12:21:22,252 - [DEBUG] - functions -     add_contact(42) - Name: Tony
2023-06-27 12:21:22,252 - [ERROR] - functions -      inner_func(17) - Exception raised: Record with a such name Tony already exists.
2023-06-27 12:21:42,461 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 12:21:42,461 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 12:21:42,461 - [DEBUG] - functions -  command_parser(326) - command: days to bd Tony
2023-06-27 12:21:42,461 - [DEBUG] - functions -   make_function(341) - command: days to bd | argument: Tony
2023-06-27 12:21:42,461 - [INFO] - functions - days_to_birthday(218) - Function days_to_birthday
2023-06-27 12:21:42,461 - [DEBUG] - functions - days_to_birthday(219) - Name: Tony
2023-06-27 12:21:42,461 - [ERROR] - functions -      inner_func(17) - Exception raised: Birthday does not exist for this contact.
2023-06-27 12:22:03,044 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 12:22:03,044 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 12:22:03,044 - [DEBUG] - functions -  command_parser(326) - command: show field tony
2023-06-27 12:22:03,044 - [DEBUG] - functions -   make_function(341) - command: show field | argument: tony
2023-06-27 12:22:03,044 - [INFO] - functions -      show_field(267) - Function show_field
2023-06-27 12:22:03,044 - [DEBUG] - functions -      show_field(268) - Name: tony
2023-06-27 12:23:24,469 - [INFO] - functions -        farewell(280) - Function farewell: back to the main menu
2023-06-27 12:23:24,469 - [INFO] - functions - write_info_from_class(27) - write into file
2023-06-27 23:32:35,247 - [INFO] - __main__ -  get_words_list(26) - Function get_words_list: creating list of words
2023-06-27 23:43:08,409 - [INFO] - __main__ -  get_words_list(26) - Function get_words_list: creating list of words
2023-06-27 23:43:08,864 - [INFO] - __main__ -       game_main(122) - game module is started
2023-06-27 23:43:08,865 - [INFO] - __main__ - instructions_game(116) - Function instructions_game
2023-06-27 23:45:57,529 - [INFO] - __main__ -  get_words_list(26) - Function get_words_list: creating list of words
2023-06-27 23:45:57,790 - [INFO] - __main__ -       game_main(122) - game module is started
2023-06-27 23:45:57,790 - [INFO] - __main__ - instructions_game(116) - Function instructions_game
2023-06-27 23:46:56,288 - [INFO] - __main__ -  get_words_list(26) - Function get_words_list: creating list of words
2023-06-27 23:46:56,546 - [INFO] - __main__ -       game_main(122) - game module is started
2023-06-27 23:46:56,546 - [INFO] - __main__ - instructions_game(116) - Function instructions_game
2023-06-27 23:47:06,201 - [INFO] - __main__ -            game(40) - Start the game!
2023-06-27 23:47:09,506 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: g
2023-06-27 23:47:09,506 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:12,169 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: t
2023-06-27 23:47:12,170 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:14,738 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: s
2023-06-27 23:47:14,738 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:14,738 - [INFO] - __main__ -    show_changes(95) - Function show_changes
2023-06-27 23:47:21,241 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: l
2023-06-27 23:47:21,241 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:25,169 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: h
2023-06-27 23:47:25,169 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:28,249 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: d
2023-06-27 23:47:28,249 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:31,752 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: n
2023-06-27 23:47:31,753 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:35,243 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: r
2023-06-27 23:47:35,243 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:35,243 - [INFO] - __main__ -    show_changes(95) - Function show_changes
2023-06-27 23:47:40,849 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: e
2023-06-27 23:47:40,849 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:40,849 - [INFO] - __main__ -    show_changes(95) - Function show_changes
2023-06-27 23:47:43,745 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: o
2023-06-27 23:47:43,745 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:47:43,745 - [INFO] - __main__ -    show_changes(95) - Function show_changes
2023-06-27 23:47:43,745 - [INFO] - __main__ -          result(81) - Function result
2023-06-27 23:47:56,200 - [INFO] - __main__ -            game(40) - Start the game!
2023-06-27 23:48:00,753 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: l
2023-06-27 23:48:00,753 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:48:03,321 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: a
2023-06-27 23:48:03,321 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:48:12,489 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: g
2023-06-27 23:48:12,489 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:48:12,489 - [INFO] - __main__ -    show_changes(95) - Function show_changes
2023-06-27 23:48:20,824 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: r
2023-06-27 23:48:20,824 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:48:35,369 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: u
2023-06-27 23:48:35,369 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:49:06,560 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: o
2023-06-27 23:49:06,561 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:49:14,785 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: i
2023-06-27 23:49:14,785 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:49:14,785 - [INFO] - __main__ -    show_changes(95) - Function show_changes
2023-06-27 23:49:23,016 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: e
2023-06-27 23:49:23,017 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:49:23,017 - [INFO] - __main__ -    show_changes(95) - Function show_changes
2023-06-27 23:49:43,064 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: n
2023-06-27 23:49:43,064 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:49:43,064 - [INFO] - __main__ -    show_changes(95) - Function show_changes
2023-06-27 23:50:10,344 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: m
2023-06-27 23:50:10,345 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:50:16,104 - [INFO] - __main__ - check_enter_by_error(104) - checking enter values: t
2023-06-27 23:50:16,105 - [INFO] - __main__ -    check_letter(67) - checking entered letter
2023-06-27 23:50:16,105 - [INFO] - __main__ -    show_changes(95) - Function show_changes
2023-06-27 23:50:16,105 - [INFO] - __main__ -          result(81) - Function result
2023-06-27 23:50:35,625 - [INFO] - __main__ - instructions_game(116) - Function instructions_game
2023-06-27 23:54:46,710 - [INFO] - game -  get_words_list(25) - Function get_words_list: creating list of words
2023-06-27 23:54:46,986 - [INFO] - game -       game_main(105) - game module is started
2023-06-27 23:54:46,986 - [INFO] - game - instructions_game(99) - Function instructions_game
2023-06-27 23:55:24,426 - [INFO] - game -  get_words_list(25) - Function get_words_list: creating list of words
2023-06-27 23:55:24,699 - [INFO] - __main__ -            main(50) - Start main function
2023-06-27 23:55:24,699 - [INFO] - __main__ - main_instructions(21) - start main help function
2023-06-27 23:55:29,857 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-27 23:55:29,857 - [DEBUG] - __main__ -         handler(43) - user choice = 1
2023-06-27 23:55:29,857 - [INFO] - functions - address_book_main(358) - Function address_book_main
2023-06-27 23:55:29,857 - [INFO] - functions -        greeting(292) - Function greeting: you are in addressbook
2023-06-27 23:55:29,857 - [INFO] - functions - read_info_from_file(33) - read from file
2023-06-27 23:55:29,858 - [INFO] - functions -   show_commands(97) - Function show_commands
2023-06-27 23:55:35,191 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 23:55:35,191 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 23:55:35,191 - [DEBUG] - functions -  command_parser(326) - command: show all
2023-06-27 23:55:35,192 - [DEBUG] - functions -   make_function(341) - command: show all | argument: 
2023-06-27 23:55:35,192 - [INFO] - functions -   show_contacts(84) - Function show_contacts
2023-06-27 23:55:35,192 - [INFO] - functions - read_info_from_file(33) - read from file
2023-06-27 23:56:04,000 - [INFO] - functions -   make_function(337) - Function make_function
2023-06-27 23:56:04,000 - [INFO] - functions -  command_parser(325) - Parse the command
2023-06-27 23:56:04,000 - [DEBUG] - functions -  command_parser(326) - command: show field Tony
2023-06-27 23:56:04,001 - [DEBUG] - functions -   make_function(341) - command: show field | argument: Tony
2023-06-27 23:56:04,001 - [INFO] - functions -      show_field(267) - Function show_field
2023-06-27 23:56:04,001 - [DEBUG] - functions -      show_field(268) - Name: Tony
2023-06-27 23:56:32,703 - [INFO] - functions -        farewell(280) - Function farewell: back to the main menu
2023-06-27 23:56:32,703 - [INFO] - functions - write_info_from_class(27) - write into file
2023-06-27 23:56:37,311 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-27 23:56:37,311 - [DEBUG] - __main__ -         handler(43) - user choice = 2
2023-06-27 23:56:37,315 - [INFO] - cleaner_functions - clean_folder_main(160) - Function clean_folder_main
2023-06-27 23:56:37,315 - [INFO] - cleaner_functions -    instructions(148) - Function instructions
2023-06-27 23:57:24,151 - [INFO] - cleaner_functions -    instructions(148) - Function instructions
2023-06-27 23:57:33,583 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-27 23:57:33,584 - [DEBUG] - __main__ -         handler(43) - user choice = 3
2023-06-27 23:57:33,584 - [INFO] - game -       game_main(105) - game module is started
2023-06-27 23:57:33,584 - [INFO] - game - instructions_game(99) - Function instructions_game
2023-06-27 23:57:40,169 - [INFO] - game -            game(38) - Start the game!
2023-06-27 23:57:43,158 - [INFO] - game - check_enter_by_error(87) - checking enter values: o
2023-06-27 23:57:43,160 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:57:46,176 - [INFO] - game - check_enter_by_error(87) - checking enter values: f
2023-06-27 23:57:46,176 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:57:48,391 - [INFO] - game - check_enter_by_error(87) - checking enter values: l
2023-06-27 23:57:48,391 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:57:50,840 - [INFO] - game - check_enter_by_error(87) - checking enter values: a
2023-06-27 23:57:50,840 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:57:50,840 - [INFO] - game -    show_changes(78) - Function show_changes
2023-06-27 23:57:57,383 - [INFO] - game - check_enter_by_error(87) - checking enter values: r
2023-06-27 23:57:57,383 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:58:04,758 - [INFO] - game - check_enter_by_error(87) - checking enter values: m
2023-06-27 23:58:04,758 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:58:08,528 - [INFO] - game - check_enter_by_error(87) - checking enter values: c
2023-06-27 23:58:08,528 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:58:13,976 - [INFO] - game - check_enter_by_error(87) - checking enter values: g
2023-06-27 23:58:13,976 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:03,215 - [INFO] - game - check_enter_by_error(87) - checking enter values: h
2023-06-27 23:59:03,215 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:03,215 - [INFO] - game -          result(68) - Function result
2023-06-27 23:59:13,582 - [INFO] - game -            game(38) - Start the game!
2023-06-27 23:59:16,822 - [INFO] - game - check_enter_by_error(87) - checking enter values: f
2023-06-27 23:59:16,823 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:20,487 - [INFO] - game - check_enter_by_error(87) - checking enter values: d
2023-06-27 23:59:20,487 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:23,007 - [INFO] - game - check_enter_by_error(87) - checking enter values: s
2023-06-27 23:59:23,008 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:25,631 - [INFO] - game - check_enter_by_error(87) - checking enter values: k
2023-06-27 23:59:25,631 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:28,142 - [INFO] - game - check_enter_by_error(87) - checking enter values: l
2023-06-27 23:59:28,143 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:51,598 - [INFO] - game - check_enter_by_error(87) - checking enter values: f
2023-06-27 23:59:51,598 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:54,846 - [INFO] - game - check_enter_by_error(87) - checking enter values: w
2023-06-27 23:59:54,846 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:59,495 - [INFO] - game - check_enter_by_error(87) - checking enter values: t
2023-06-27 23:59:59,495 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-27 23:59:59,495 - [INFO] - game -    show_changes(78) - Function show_changes
2023-06-28 00:00:09,495 - [INFO] - game - check_enter_by_error(87) - checking enter values: h
2023-06-28 00:00:09,495 - [INFO] - game -    check_letter(54) - checking entered letter
2023-06-28 00:00:09,495 - [INFO] - game -          result(68) - Function result
2023-06-28 00:00:29,030 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-28 00:00:29,031 - [DEBUG] - __main__ -         handler(43) - user choice = 2
2023-06-28 00:00:29,032 - [INFO] - cleaner_functions - clean_folder_main(160) - Function clean_folder_main
2023-06-28 00:00:29,032 - [INFO] - cleaner_functions -    instructions(148) - Function instructions
2023-06-28 00:00:35,694 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-28 00:00:35,694 - [DEBUG] - __main__ -         handler(43) - user choice = 3
2023-06-28 00:00:35,694 - [INFO] - game -       game_main(105) - game module is started
2023-06-28 00:00:35,694 - [INFO] - game - instructions_game(99) - Function instructions_game
2023-06-28 18:40:58,484 - [INFO] - game -  get_words_list(26) - Function get_words_list: creating list of words
2023-06-28 18:40:58,977 - [INFO] - __main__ -            main(50) - Start main function
2023-06-28 18:40:58,977 - [INFO] - __main__ - main_instructions(21) - start main help function
2023-06-28 18:41:10,272 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-28 18:41:10,272 - [DEBUG] - __main__ -         handler(43) - user choice = 2
2023-06-28 18:41:10,275 - [INFO] - cleaner_functions - clean_folder_main(189) - Function clean_folder_main
2023-06-28 18:41:10,275 - [INFO] - cleaner_functions - greeting_cleaner(183) - Function greeting_cleaner
2023-06-28 18:41:10,275 - [INFO] - cleaner_functions -    instructions(153) - Function instructions
2023-06-28 18:41:40,080 - [INFO] - cleaner_functions -    instructions(153) - Function instructions
2023-06-28 18:42:04,726 - [ERROR] - cleaner_functions -         handler(178) - Error occurred: 'D:\\\\GOIT\\\\trash'
2023-06-28 18:43:20,803 - [ERROR] - cleaner_functions -         handler(178) - Error occurred: 'D://GOIT//trash'
2023-06-28 18:46:01,077 - [INFO] - game -  get_words_list(26) - Function get_words_list: creating list of words
2023-06-28 18:46:01,492 - [INFO] - __main__ -            main(50) - Start main function
2023-06-28 18:46:01,492 - [INFO] - __main__ - main_instructions(21) - start main help function
2023-06-28 18:46:05,173 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-28 18:46:05,173 - [DEBUG] - __main__ -         handler(43) - user choice = 2
2023-06-28 18:46:05,174 - [INFO] - cleaner_functions - clean_folder_main(189) - Function clean_folder_main
2023-06-28 18:46:05,174 - [INFO] - cleaner_functions - greeting_cleaner(183) - Function greeting_cleaner
2023-06-28 18:46:05,174 - [INFO] - cleaner_functions -    instructions(153) - Function instructions
2023-06-28 18:46:11,510 - [INFO] - cleaner_functions -    instructions(153) - Function instructions
2023-06-28 18:46:40,533 - [ERROR] - cleaner_functions -         handler(178) - Error occurred: 'D:\\\\GOIT\\\\trash'
2023-06-28 18:47:49,862 - [INFO] - cleaner_functions -      check_path(144) - Function check_path
2023-06-28 18:47:49,863 - [INFO] - cleaner_functions - make_directories(137) - Function make_directories
2023-06-28 18:47:49,870 - [INFO] - cleaner_functions - process_directory(27) - Function process_directory
2023-06-28 18:47:49,903 - [INFO] - cleaner_functions - process_directory(27) - Function process_directory
2023-06-28 18:47:49,905 - [INFO] - cleaner_functions - process_directory(27) - Function process_directory
2023-06-28 18:47:49,906 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:50:45,319 - [INFO] - game -  get_words_list(26) - Function get_words_list: creating list of words
2023-06-28 18:50:45,618 - [INFO] - __main__ -            main(50) - Start main function
2023-06-28 18:50:45,618 - [INFO] - __main__ - main_instructions(21) - start main help function
2023-06-28 18:50:56,700 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-28 18:50:56,701 - [DEBUG] - __main__ -         handler(43) - user choice = 2
2023-06-28 18:50:56,702 - [INFO] - cleaner_functions - clean_folder_main(189) - Function clean_folder_main
2023-06-28 18:50:56,702 - [INFO] - cleaner_functions - greeting_cleaner(183) - Function greeting_cleaner
2023-06-28 18:50:56,702 - [INFO] - cleaner_functions -    instructions(153) - Function instructions
2023-06-28 18:51:11,356 - [ERROR] - cleaner_functions -         handler(178) - Error occurred: 'D:GOIT\\trash'
2023-06-28 18:51:31,693 - [INFO] - cleaner_functions -      check_path(144) - Function check_path
2023-06-28 18:51:31,694 - [INFO] - cleaner_functions - make_directories(137) - Function make_directories
2023-06-28 18:51:31,698 - [INFO] - cleaner_functions - process_directory(27) - Function process_directory
2023-06-28 18:51:31,713 - [INFO] - cleaner_functions - process_directory(27) - Function process_directory
2023-06-28 18:51:31,714 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:51:31,714 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:51:31,714 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:51:31,714 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:51:31,717 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:51:31,724 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:51:31,725 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:51:31,725 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:51:31,725 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:51:31,726 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:51:31,740 - [INFO] - cleaner_functions - process_directory(27) - Function process_directory
2023-06-28 18:51:31,741 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:51:31,741 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:51:31,741 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:51:31,741 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:51:31,743 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:51:31,759 - [INFO] - cleaner_functions - process_directory(27) - Function process_directory
2023-06-28 18:51:31,760 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:51:31,760 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:51:31,760 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:51:31,760 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:51:31,762 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:51:31,771 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:51:31,772 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:51:31,772 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:51:31,772 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:51:31,774 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:51:31,787 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:51:31,787 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:51:31,787 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:51:31,787 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:51:31,789 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:51:31,804 - [INFO] - cleaner_functions -     after_check(120) - Sorting was finished. After sorting checking is started
2023-06-28 18:51:31,804 - [INFO] - cleaner_functions - get_folder_size(127) - getting folder size
2023-06-28 18:51:31,805 - [INFO] - cleaner_functions - get_folder_size(127) - getting folder size
2023-06-28 18:51:31,806 - [INFO] - cleaner_functions - get_folder_size(127) - getting folder size
2023-06-28 18:51:31,811 - [INFO] - cleaner_functions - get_folder_size(127) - getting folder size
2023-06-28 18:51:31,826 - [INFO] - cleaner_functions - get_folder_size(127) - getting folder size
2023-06-28 18:51:31,827 - [INFO] - cleaner_functions - get_folder_size(127) - getting folder size
2023-06-28 18:51:31,828 - [INFO] - cleaner_functions - get_folder_size(127) - getting folder size
2023-06-28 18:51:31,829 - [INFO] - cleaner_functions - get_folder_size(127) - getting folder size
2023-06-28 18:51:31,830 - [ERROR] - cleaner_functions -         handler(178) - Error occurred: 'D:\\GOIT\\trash'
2023-06-28 18:54:45,960 - [INFO] - game -  get_words_list(26) - Function get_words_list: creating list of words
2023-06-28 18:54:46,303 - [INFO] - __main__ -            main(50) - Start main function
2023-06-28 18:54:46,304 - [INFO] - __main__ - main_instructions(21) - start main help function
2023-06-28 18:54:48,749 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-28 18:54:48,749 - [DEBUG] - __main__ -         handler(43) - user choice = 3
2023-06-28 18:54:48,749 - [INFO] - game -       game_main(127) - game module is started
2023-06-28 18:54:48,749 - [INFO] - game - instructions_game(100) - Function instructions_game
2023-06-28 18:54:53,188 - [INFO] - game -            game(39) - Start the game!
2023-06-28 18:54:56,883 - [INFO] - game - check_enter_by_error(88) - checking enter values: w
2023-06-28 18:54:56,884 - [INFO] - game -    check_letter(55) - checking entered letter
2023-06-28 18:54:59,699 - [INFO] - game - check_enter_by_error(88) - checking enter values: a
2023-06-28 18:54:59,699 - [INFO] - game -    check_letter(55) - checking entered letter
2023-06-28 18:55:11,659 - [INFO] - game - check_enter_by_error(88) - checking enter values: o
2023-06-28 18:55:11,659 - [INFO] - game -    check_letter(55) - checking entered letter
2023-06-28 18:55:14,988 - [INFO] - game - check_enter_by_error(88) - checking enter values: p
2023-06-28 18:55:14,988 - [INFO] - game -    check_letter(55) - checking entered letter
2023-06-28 18:55:18,436 - [INFO] - game - check_enter_by_error(88) - checking enter values: t
2023-06-28 18:55:18,436 - [INFO] - game -    check_letter(55) - checking entered letter
2023-06-28 18:55:22,468 - [INFO] - game - check_enter_by_error(88) - checking enter values: o
2023-06-28 18:55:22,468 - [INFO] - game -    check_letter(55) - checking entered letter
2023-06-28 18:55:31,660 - [INFO] - game - check_enter_by_error(88) - checking enter values: s
2023-06-28 18:55:31,660 - [INFO] - game -    check_letter(55) - checking entered letter
2023-06-28 18:55:42,028 - [INFO] - game - check_enter_by_error(88) - checking enter values: d
2023-06-28 18:55:42,028 - [INFO] - game -    check_letter(55) - checking entered letter
2023-06-28 18:55:42,028 - [INFO] - game -          result(69) - Function result
2023-06-28 18:55:53,243 - [INFO] - game -      show_score(111) - Function show_score
2023-06-28 18:56:24,379 - [INFO] - __main__ -            main(56) - Close the assistant
2023-06-28 18:56:58,295 - [INFO] - game -  get_words_list(26) - Function get_words_list: creating list of words
2023-06-28 18:56:58,598 - [INFO] - __main__ -            main(50) - Start main function
2023-06-28 18:56:58,598 - [INFO] - __main__ - main_instructions(21) - start main help function
2023-06-28 18:57:01,603 - [INFO] - __main__ -         handler(42) - start handler function
2023-06-28 18:57:01,603 - [DEBUG] - __main__ -         handler(43) - user choice = 2
2023-06-28 18:57:01,604 - [INFO] - cleaner_functions - clean_folder_main(190) - Function clean_folder_main
2023-06-28 18:57:01,604 - [INFO] - cleaner_functions - greeting_cleaner(184) - Function greeting_cleaner
2023-06-28 18:57:01,604 - [INFO] - cleaner_functions -    instructions(153) - Function instructions
2023-06-28 18:57:59,883 - [INFO] - cleaner_functions -      check_path(144) - Function check_path
2023-06-28 18:57:59,884 - [INFO] - cleaner_functions - make_directories(137) - Function make_directories
2023-06-28 18:57:59,891 - [INFO] - cleaner_functions - process_directory(27) - Function process_directory
2023-06-28 18:57:59,898 - [INFO] - cleaner_functions - process_directory(27) - Function process_directory
2023-06-28 18:57:59,899 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:57:59,899 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:57:59,899 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:57:59,899 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:57:59,900 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:57:59,905 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:57:59,905 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:57:59,906 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:57:59,906 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:57:59,907 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:57:59,921 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:57:59,921 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:57:59,921 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:57:59,922 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:57:59,924 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:57:59,938 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:57:59,938 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:57:59,938 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:57:59,938 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:57:59,939 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:57:59,952 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:57:59,953 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:57:59,953 - [INFO] - cleaner_functions -         move_to(52) - Function move_to
2023-06-28 18:57:59,953 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:57:59,955 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:57:59,968 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:57:59,968 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:57:59,969 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:57:59,969 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:57:59,970 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:57:59,984 - [INFO] - cleaner_functions - process_directory(27) - Function process_directory
2023-06-28 18:57:59,985 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:57:59,985 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:57:59,985 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:57:59,985 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:57:59,986 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,000 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,000 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,000 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,000 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,002 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,014 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,016 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,016 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,016 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,018 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,031 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,031 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,031 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,031 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,033 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,046 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,047 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,047 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,047 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,048 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,061 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,061 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,061 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,062 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,063 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,078 - [INFO] - cleaner_functions - process_directory(27) - Function process_directory
2023-06-28 18:58:00,079 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,079 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,079 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,079 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,081 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,091 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,092 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,092 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,092 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,093 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,107 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,107 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,107 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,108 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,110 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,123 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,123 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,124 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,124 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,125 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,140 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,140 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,140 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,140 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,141 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,155 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,155 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,155 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,156 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,157 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,171 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,171 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,172 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,172 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,173 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,186 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,186 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,186 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,186 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,188 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,203 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,203 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,203 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,203 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,205 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,218 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,219 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,219 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,219 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,220 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,234 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,234 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,235 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,235 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,236 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,249 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,250 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,250 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,250 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,251 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,265 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,265 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,265 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,265 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,267 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,282 - [INFO] - cleaner_functions -    process_file(43) - Function process_file
2023-06-28 18:58:00,282 - [INFO] - cleaner_functions -     handle_func(112) - Function handle_func
2023-06-28 18:58:00,282 - [INFO] - cleaner_functions -   move_to_other(79) - Function move_to_other
2023-06-28 18:58:00,282 - [INFO] - cleaner_functions -          rename(86) - Function rename
2023-06-28 18:58:00,283 - [INFO] - cleaner_functions -    check_folder(98) - Function check_folder
2023-06-28 18:58:00,298 - [INFO] - cleaner_functions -     after_check(120) - Sorting was finished. After sorting checking is started
2023-06-28 18:58:00,298 - [INFO] - cleaner_functions - get_folder_size(127) - getting folder size
2023-06-28 18:58:00,299 - [INFO] - cleaner_functions - get_folder_size(127) - getting folder size
2023-06-28 18:58:00,301 - [INFO] - cleaner_functions - get_folder_size(127) - getting folder size
2023-06-28 18:58:00,309 - [INFO] - cleaner_functions - get_folder_size(127) - getting folder size
2023-06-28 18:58:00,310 - [INFO] - cleaner_functions - get_folder_size(127) - getting folder size
2023-06-28 18:58:00,312 - [INFO] - cleaner_functions - get_folder_size(127) - getting folder size
2023-06-28 18:58:00,313 - [INFO] - cleaner_functions - get_folder_size(127) - getting folder size
2023-06-28 18:58:00,313 - [INFO] - cleaner_functions - get_folder_size(127) - getting folder size
2023-06-28 18:58:22,987 - [INFO] - cleaner_functions -    instructions(153) - Function instructions
2023-06-28 18:59:12,842 - [INFO] - __main__ -            main(56) - Close the assistant
